{
	"name": "Fifty Shades of MacOS Dark",
	"author": "Pele Marse",
	"variables":
	{
		"white": "hsla(0, 0%, 100%, 1.00)",
		"zero-black": "hsla(0, 0%, 0%, 1.00)",
		"black": "hsla(225, 7%, 13%, 1.00)",
		"athens-gray": "hsla(120, 0%, 87%, 1.00)",
		"steel": "hsla(240, 2%, 40%, 1.00)", //"ship-gray": "hsla(60, 0%, 31%, 1.00)",
		"steel-gray": "hsla(225, 4%, 28%, 1.00)",
		"baby-blue-eyes": "hsla(213, 99%, 82%, 1.00)",
		"bunker": "hsla(219, 5%, 17%, 1.00)",
		"sunset-orange": "hsla(4, 100%, 66%, 1.00)",
		"cool-blue": "hsla(210, 100%, 52%, 1.00)",
		"supernova": "hsla(47, 100%, 50%, 1.00)",
		"de-york": "hsla(133, 53%, 69%, 1.00)",
		"macaroni-and-cheese": "hsla(26, 89%, 75%, 1.00)",
		"scarlet": "hsla(353, 100%, 57%, 1.00)",
		"magnesium": "hsla(0, 0%, 70%, 1.00)",
		"radical-red": "hsla(349, 91%, 62%, 1.00)",
		"dark-grey": "hsla(0, 0%, 34%, 1.00)",
		"tuatara": "hsla(0, 0%, 20%, 1.00)",
		"shark": "hsla(179, 1%, 22%, 1.00)",
		"string": "var(de-york)"
	},
	"globals":
	{
		"foreground": "var(athens-gray)",
		"background": "var(black)",
		"caret": "var(white)",
		"invisibles": "var(steel-gray)",
		"line_highlight": "var(bunker)",
		"selection": "var(tuatara)",
		"selection_border": "var(tuatara)",
		"selection_corner_style": "square",
		"misspelling": "var(sunset-orange)",
		"active_guide": "var(white)",
		"find_highlight_foreground": "var(zero-black)",
		"find_highlight": "var(supernova)",
		"brackets_options": "underline",
		"brackets_foreground": "var(white)",
		"bracket_contents_options": "underline",
		"bracket_contents_foreground": "var(white)",
		"gutter_foreground": "var(steel)",
		"tags_options": "stippled_underline",
		"rulers": "var(shark)",
		"fold_marker":"var(steel-gray)"
	},
	"rules":
	[
		{
			"scope": "comment",
			"foreground": "var(steel)"
		},
		{
			"scope": "string",
			"foreground": "var(string)"
		},
		{
			"scope": "constant.numeric",
			"foreground": "var(macaroni-and-cheese)"
		},
		{
			"scope": "constant.language",
			"foreground": "var(macaroni-and-cheese)",
			"font_style": "bold"
		},
		{
			"scope": "constant, constant.character, constant.other", // !!!!!!!!!!!!!
			"foreground": "var(magnesium)"
		},
		{
			"scope": "keyword",
			"foreground": "var(baby-blue-eyes)"
		},
		{
			"scope": "punctuation.definition.annotation", // !!!!!!!!!!!
			"foreground": "var(scarlet)"
		},
		{
			"scope": "variable.other.dollar.only.js",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "storage",
			"foreground": "var(baby-blue-eyes)"
		},
		{
			"scope": "storage.type",
			"foreground": "var(magnesium)",
		},
		{
			"scope": "entity.name",
			"foreground": "var(white)"
		},
		{
			"scope": "entity.other.inherited-class",
			"foreground": "var(white)"
		},
		{
			"scope": "variable.parameter",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "variable.language",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "entity.name.tag",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "entity.other",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "variable.function",
			"foreground": "var(white)"
		},
		{
			"scope": "support.type, support.class",
			"foreground": "var(magnesium)",
			"font_style": "none"
		},
		{
			"scope": "invalid",
			"foreground": "var(white)",
			"background": "var(radical-red)"
		},
		{
			"scope": "invalid.deprecated",
			"foreground": "var(white)",
			"background": "var(radical-red)"
		},

		{
			"scope": "variable.other, variable.declaration",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "meta.block, meta.type",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "punctuation.section.parens",
			"foreground": "var(dark-grey)"
		},
		{
			"scope": "keyword.declaration.function",
			"foreground": "var(baby-blue-eyes)"
		},
		{
			"scope": "punctuation.accessor.dot",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "keyword.declaration",
			"foreground": "var(baby-blue-eyes)"
		},
		{
			"scope": "punctuation.section.braces",
			"foreground": "var(dark-grey)"
		},
		{
			"scope": "markup.highlight.text.lsp, markup.highlight.read.lsp, markup.highlight.write.lsp",
			"background": "var(tuatara)"
		},
		{
			"scope": "meta.mapping.json, meta.sequence.json",
			"foreground": "var(dark-grey)"
		},
		{
			"scope": "punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html",
			"foreground": "var(dark-grey)"
		},
		{
			"scope": "punctuation.section.brackets",
			"foreground": "var(dark-grey)"
		},
		{
			"scope": "string.unquoted.makefile",
			"foreground": "var(white)"
		},
		{
			"scope": "source.makefile meta.function.body.makefile source.shell.embedded.makefile meta.function-call.identifier.shell variable.function.shell",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "source.makefile meta.function.body.makefile source.shell.embedded.makefile meta.function-call.arguments.shell",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "source.makefile meta.function.body.makefile source.shell.embedded.makefile meta.function-call.identifier.shell",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "source.makefile meta.string.makefile string.unquoted.makefile source.shell.embedded.makefile meta.function-call.arguments.shell meta.parameter.option.shell meta.string.shell string.quoted.double.shell",
			"foreground": "var(de-york)"
		},
		{
			"scope": "source.makefile meta.string.makefile string.unquoted.makefile support.function.builtin.makefile",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "source.makefile meta.string.makefile string.unquoted.makefile source.shell.embedded.makefile meta.function-call.identifier.shell variable.function.shell",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "source.makefile meta.string.makefile string.unquoted.makefile source.shell.embedded.makefile meta.function-call.arguments.shell",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "source.makefile meta.string.makefile string.unquoted.makefile",
			"foreground": "var(de-york)"
		},
		{
			"scope": "markup.underline.link",
			"foreground": "var(string)",
		},
		{
			"scope": "punctuation.definition.heading.begin.markdown, punctuation.definition.heading.end.markdown",
			"foreground": "var(steel-gray)",
		},
		{
			"scope": "text.html.markdown",
			"foreground": "var(magnesium)",
		},
		{
			"scope": "meta.separator.thematic-break.markdown",
			"foreground": "var(white)",
		},
		{
			"scope": "markup.bold.markdown",
			"foreground": "var(white)",
		},
		{
			"scope": "markup.italic.markdown",
			"foreground": "var(white)",
			"font_style": "italic"
		},
		{
			"scope": "punctuation.definition.italic.begin.markdown, punctuation.definition.italic.end.markdown",
			"foreground": "var(steel-gray)",
		},
		{
			"scope": "punctuation.definition.bold.begin.markdown, punctuation.definition.bold.end.markdown",
			"foreground": "var(steel-gray)",
		},
		{
			"scope": "punctuation.definition.strikethrough.begin.markdown, punctuation.definition.strikethrough.end.markdown",
			"foreground": "var(steel-gray)",
		},
		{
			"scope": "markup.strikethrough.markdown-gfm",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "punctuation.definition.blockquote.markdown",
			"foreground": "var(steel-gray)"
		},
		{
			"scope": "punctuation.definition.list_item.markdown",
			"foreground": "var(steel-gray)"
		},
		{
			"scope": "punctuation.definition.raw.begin.markdown, punctuation.definition.raw.end.markdown",
			"foreground": "var(steel-gray)"
		},
		{
			"scope": "punctuation.definition.raw.code-fence.begin.markdown, punctuation.definition.raw.code-fence.end.markdown",
			"foreground": "var(steel-gray)"
		},
		{
			"scope": "punctuation.definition.link.begin.markdown, punctuation.definition.link.end.markdown",
			"foreground": "var(steel-gray)"
		},
		{
			"scope": "punctuation.definition.metadata.begin.markdown, punctuation.definition.metadata.end.markdown",
			"foreground": "var(steel-gray)"
		},
		{
			"scope": "meta.link.inline.description.markdown",
			"foreground": "var(baby-blue-eyes)"
		},
		{
			"scope": "markup.underline.link.markdown",
			"foreground": "var(magnesium)",
			"font_style": "underline"
		},
		{
			"scope": "markup.underline.link.markdown-gfm",
			"foreground": "var(magnesium)",
			"font_style": "underline"
		},
		{
			"scope": "punctuation.definition.image.begin.markdown, punctuation.definition.image.end.markdown",
			"foreground": "var(steel-gray)"
		},
		{
			"scope": "markup.underline.link.image.markdown",
			"foreground": "var(magnesium)",
			"font_style": "underline"
		},
		{
			"scope": "markup.raw.inline.markdown",
			"foreground": "var(athens-gray)"
		},
		{
			"scope": "punctuation.definition.reference.begin.markdown, punctuation.definition.reference.end.markdown",
			"foreground": "var(steel-gray)"
		},
		{
			"scope": "entity.name.reference.link.markdown",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "meta.link.reference.description.markdown",
			"foreground": "var(magnesium)"
		},
		{
			"scope": "constant.other.language-name.markdown",
			"foreground": "var(steel-gray)"
		}
	]
}
