{
	"name": "Fifty Shades of MacOS Widgets",
	"variables": {},
	"globals":
	{
		"foreground": "hsla(0, 0%, 46%, 1.00)",
		"background": "hsla(0, 0%, 100%, 1.00)",
		"caret": "hsla(0, 0%, 46%, 1.00)",
		"invisibles": "hsla(180, 2%, 83%, 1.00)",
		"selection": "hsla(180, 4%, 95%, 1.00)",
		"selection_border": "hsla(180, 4%, 95%, 1.00)",
		"bracket_contents_options": "underline",
	},
	"rules":
	[
		{
			"name": "Comment",
			"scope": "comment",
			"foreground": "hsla(127, 1%, 58%, 1.00)",
		},
		{
			"name": "Keyword",
			"scope": "keyword, storage",
			"foreground": "hsla(203, 98%, 42%, 1.00)"
		},
		{
			"name": "Support",
			"scope": "support.constant",
			"foreground": "hsla(203, 98%, 42%, 1.00)",
		},
		{
			"name": "Keyword",
			"scope": "keyword.operator",
			"foreground": "hsla(0, 0%, 46%, 1.00)"
		},
		{
			"scope": "constant",
			"foreground": "hsla(4, 100%, 66%, 1.00)"
		},
		{
			"scope": "string",
			"foreground": "hsla(127, 1%, 58%, 1.00)"
		},
		{
			"scope": "punctuation",
			"foreground": "hsla(0, 0%, 75%, 1.00)"
		}
	]
}
