{
	"name": "Fifty Shades of MacOS Widgets",
	"variables":
	{

	},
	"globals":
	{
		"foreground": "hsla(120, 0%, 29%, 1.00)",
		"background": "var(white)",
		"caret": "hsla(120, 0%, 29%, 1.00)",
		"invisibles": "color(var(dark_grey) a(0.5))",
		"selection": "hsla(211, 99%, 85%, 1.00)",
		"selection_border": "transparent",
		"inactive_selection": "color(var(dark_grey) a(0.15))",
		"inactive_selection_border": "transparent",
		"bracket_contents_options": "stippled_underline",
	},
	"rules":
	[
		{
			"name": "Comment",
			"scope": "comment",
			"foreground": "var(medium_grey)",
			"font_style": "italic"
		},
		{
			"name": "Keyword",
			"scope": "keyword, storage",
			"foreground": "var(blue)"
		},
		{
			"name": "Support",
			"scope": "support.constant",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "Keyword",
			"scope": "keyword.operator",
			"foreground": "var(red)"
		},
		{
			"scope": "constant",
			"foreground": "var(orange)"
		},
		{
			"scope": "string",
			"foreground": "var(green)"
		},
		{
			"scope": "constant.character.escape",
			"foreground": "var(purple)"
		},
		{
			"scope": "punctuation",
			"foreground": "var(medium_grey)"
		}
	]
}
