{
	"extends": "Fifty Shades of MacOS.sublime-theme",
	"variables": {},
	"rules": [
		// TABS
		// tabs set
		{
			"class": "tabset_control",
			"layer0.tint": "hsla(242, 2%, 12%, 1.00)",
			"layer1.tint": "hsla(179, 6%, 4%, 1.00)",
		},
		// tab inactive
		{
			"class": "tab_control",
			"layer0.tint": "hsla(242, 2%, 12%, 1.00)",
			"layer1.tint": "hsla(179, 6%, 4%, 1.00)"
		},
		// tab inactive - hover
		{
			"class": "tab_control",
			"attributes": ["!selected","hover"],
			"layer0.tint": "hsla(219, 4%, 18%, 1.00)"
		},
		// tab active
		{
			"class": "tab_control",
			"attributes": ["selected"],
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(219, 3%, 21%, 1.00)",
			"layer0.opacity": 1.0
		},
		// tab label
		{
			"class": "tab_label",
			"fade": false,
			"font.bold": false,
			"font.size": 11,
			"fg": "hsla(242, 3%, 92%, 1.00)",
			//"content_margin": [8, 0, 0, 0]
		},
		{
			"class": "tab_label",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"fg": "hsla(242, 3%, 92%, 1.00)"
		},
		{
			"class": "tab_label",
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"fg": "hsla(242, 1%, 65%, 1.00)"
		},
		{
			"class": "tab_label",
			"attributes": ["transient"],
			"font.italic": true 
		},

		// tab close button
		{
			"class": "tab_close_button",
			"layer2.inner_margin": [0, 0],
			"layer2.texture": "Theme - Fifty Shades of MacOS/textures/tab-close-hover-background.png",
			"layer2.tint": "hsla(219, 2%, 35%, 1.00)",
			"layer2.opacity": 0.0,
			"layer3.inner_margin": [0, 0],
			"layer3.texture": "Theme - Fifty Shades of MacOS/textures/tab-close.png",
			"layer3.tint": "hsla(219, 2%, 69%, 1.00)",
			"layer3.opacity": 0.0
		},
		// tab close button settings
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"content_margin": [8, 8]
		},
		// tab close button - tab hover
		{
			"class": "tab_close_button",
			"parents": [{"class": "tabset_control", "attributes": ["hover"]}],
			"layer3.opacity": 1.0

		},
		// tab close button - tab hover helper
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["!hover"]}],
			"layer2.opacity": 0,
			"layer3.opacity": 0
		},
		// Tab close button - hover
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"layer2.opacity": 1.0,
			"layer3.opacity": 1.0
		},
		// Tab close button - helpers
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"layer3.tint": "hsla(219, 2%, 69%, 1.00)",
			"layer2.tint": "hsla(219, 2%, 35%, 1.00)",
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"layer3.tint": "hsla(219, 2%, 69%, 1.00)",
			"layer2.tint": "hsla(219, 2%, 32%, 1.00)",
		},
		// Tab close button - pressed
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"attributes": ["pressed"],
			"layer2.tint": "hsla(198, 1%, 46%, 1.00)",
			"layer3.tint": "hsla(180, 100%, 100%, 1.00)"
		},
		// Tab dirty button
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png",
			"layer1.tint": "hsla(0, 0%, 57%, 1.00)",
			"layer1.opacity": 1.0,
			"layer3.opacity": 0
		},
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png",
			"layer1.tint": "hsla(219, 2%, 69%, 1.00)",
			"layer3.opacity": 1.0
		},

		{
			"class": "scroll_tabs_left_button",
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": 0.4,
		},
		{
			"class": "scroll_tabs_left_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": { "target": 0.8, "speed": 3.0, "interpolation": "smoothstep" },
		},
		{
			"class": "scroll_tabs_right_button",
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": 0.4,
			"layer1.tint": "hsla(179, 6%, 4%, 1.00)",
		},
		{
			"class": "scroll_tabs_right_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": { "target": 0.8, "speed": 3.0, "interpolation": "smoothstep" },
		},
		// Tab scrolling
		{
			"class": "scroll_tabs_left_button",
			"layer0.tint": "hsla(242, 2%, 12%, 1.00)",
			"layer1.tint": "hsla(179, 1%, 47%, 1.00)",
		    "layer2.tint": "hsla(179, 6%, 4%, 1.00)"
		},
		{
			"class": "scroll_tabs_left_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(219, 4%, 18%, 1.00)"
		},
		{
			"class": "scroll_tabs_left_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 3%, 20%, 1.00)"
		},
		{
			"class": "scroll_tabs_right_button",
			"layer0.tint": "hsla(242, 2%, 12%, 1.00)",
			"layer1.tint": "hsla(179, 1%, 47%, 1.00)",
		    "layer2.tint": "hsla(179, 6%, 4%, 1.00)"
		},
		{
			"class": "scroll_tabs_right_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(219, 4%, 18%, 1.00)"
		},
		{
			"class": "scroll_tabs_right_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 3%, 20%, 1.00)"
		},
		{
			"class": "new_tab_button",
			"layer0.tint": "hsla(242, 2%, 12%, 1.00)",
			"layer1.tint": "hsla(179, 1%, 47%, 1.00)",
		    "layer2.tint": "hsla(179, 6%, 4%, 1.00)"
		},
		{
			"class": "new_tab_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(219, 4%, 18%, 1.00)"
		},
		{
			"class": "new_tab_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 3%, 20%, 1.00)"
		},

		{
			"class": "show_tabs_dropdown_button",
			"layer1.tint": "hsla(179, 1%, 47%, 1.00)",
		    "layer2.tint": "hsla(179, 6%, 4%, 1.00)"
		},
		{
			"class": "show_tabs_dropdown_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(219, 4%, 18%, 1.00)"
		},
		{
			"class": "show_tabs_dropdown_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 3%, 20%, 1.00)"
		},  
		// STATUS
		{
			"class": "status_bar",
			"layer0.tint": "hsla(219, 3%, 21%, 1.00)",
			"layer1.tint": "hsla(179, 6%, 4%, 1.00)"
		},
		{
			"class": "vcs_branch_icon",
			"layer0.tint": "hsla(219, 2%, 59%, 1.00)"
		},
		{
			"class": "label_control",
			"fg": "hsla(219, 2%, 69%, 1.00)"
		},
		{
			"class": "sidebar_button_control",
			"layer0.tint": "hsla(219, 2%, 69%, 1.00)",
		},
		{
			"class": "sidebar_button_control",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 3%, 75%, 1.00)"
		},
		{
			"class": "sidebar_button_control",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 3%, 89%, 1.00)"
		},






















		// Text input field item
		{
			"class": "text_line_control",
			"color_scheme_tint": "hsla(219, 3%, 21%, 1.00)",
		},
		// Quick panel background
		{
			"class": "overlay_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/quick-panel-back-dark.png",
			//"layer1.texture": "Theme - Fifty Shades of MacOS/textures/quick-panel-back-inner-dark.png",
		},
		// Quick panel
		{
			"class": "quick_panel",
			"layer0.tint": "hsla(119, 6%, 11%, 1.00)",
			"dark_content": true
		},
		{
			"class": "quick_panel_row",
			"layer0.tint": "hsla(219, 3%, 21%, 1.00)",
		},
		{
			"class": "quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": "hsla(216, 79%, 41%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "quick_panel_label",
			"fg": "hsla(242, 1%, 60%, 1.00)",
			"match_fg": "hsla(242, 1%, 65%, 1.00)",
			"selected_fg": "hsla(0, 0%, 100%, 1.00)",
			"selected_match_fg": "hsla(0, 0%, 100%, 1.00)",

		},
		// Mini quick panel
		{
			"class": "mini_quick_panel_row",
			"layer0.tint": "hsla(219, 3%, 21%, 1.00)",
		},
		{
			"class": "mini_quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": "hsla(216, 79%, 41%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "quick_panel_path_label",
			"selected_fg": "hsla(179, 1%, 93%, 1.00)",
			"fg": "hsla(179, 1%, 55%, 1.00)",
			"link_color": "#878787",
			"selected_match_fg": "hsla(0, 0%, 100%, 1.00)",
			"match_fg": "hsla(242, 1%, 35%, 1.00)",
		},
		// Tooltip container
		{
			"class": "tool_tip_control",
			"layer1.tint": "hsla(179, 6%, 4%, 1.00)",
		},
		// Tooltip content
		{
			"class": "tool_tip_label_control",
			"color": "hsla(242, 0%, 45%, 1.00)"
		},
		// Sidebar container
		{
			"class": "sidebar_container",
			"layer0.tint": "hsla(208, 6%, 16%, 1.00)",
			"layer0.opacity": 1.0,
		},
		// Sidebar rows
		{
			"class": "tree_row",
			"layer0.tint": "hsla(208, 4%, 25%, 1.00)",
			"layer0.opacity": 0.0
		},
		// Sidebar row selected
		{
			"class": "tree_row",
			"attributes": ["selected"],
			"layer0.opacity": 1.0
		},
		// Sidebar heading
		{
			"class": "sidebar_heading",
			"color": "hsla(208, 1%, 47%, 1.00)",
			"font.bold": true
		},

		// Sidebar entry
		{
			"class": "sidebar_label",
			"color": "hsla(242, 3%, 82%, 1.00)",
		},
		// Sidebar folder entry
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
			"color": "hsla(242, 3%, 82%, 1.00)",
			"font.bold": false,
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"color": "hsla(242, 3%, 92%, 1.00)"
		},
		// Sidebar entry selected
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"color": "hsla(242, 3%, 92%, 1.00)"
		},
		// Sidebar file close
		{
			"class": "close_button",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/tab-close.png",
			"layer0.tint": "hsla(219, 2%, 69%, 1.00)",
			"layer0.opacity": 0.0,
		},
		{
			"class": "close_button",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"layer0.opacity": 1.0
		},
		{
			"class": "close_button",
			"attributes": ["pressed"],
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(180, 100%, 100%, 1.00)"
		},
		// Sidebar file dirty
		{
			"class": "close_button",
			"attributes": ["dirty"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(0, 0%, 57%, 1.00)"
		},
		{
			"class": "close_button",
			"attributes": ["dirty"],
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png" 
		},
		{
			"class": "close_button",
			"attributes": ["dirty"],
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/tab-close.png"
		},
		// Sidebar file close hover
		{
			"class": "close_button",
			"attributes": ["hover"],
			"layer0.opacity": 1.0
		},
		{
			"class": "close_button",
			"parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/tab-close.png"
		},
		// Sidebar group closed
		{
			"class": "disclosure_button_control",
			"content_margin": [8, 8],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-close.png",
			"layer0.tint": "hsla(208, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 0
		},
		{
			"class": "disclosure_button_control",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-close.png",
			"layer0.tint": "hsla(208, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "disclosure_button_control",
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-close.png",
			"layer0.tint": "hsla(208, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
		},
		// Sidebar group open
		{
			"class": "disclosure_button_control",
			"attributes": ["expanded"],
			"content_margin": [8, 8],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-open.png",
			"layer0.tint": "hsla(208, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "disclosure_button_control",
			"attributes": ["expanded"],
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-open.png",
			"layer0.tint": "hsla(208, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "disclosure_button_control",
			"attributes": ["expanded"],
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-open.png",
			"layer0.tint": "hsla(208, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
		},
		// Sidebar folder closed
		{
			"class": "icon_folder",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-dark.png",
			"layer0.opacity": 1.0,
			"content_margin": [8, 8]
		},
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-dark.png",
			"layer0.opacity": 1.0,
		},
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-dark.png",
			"layer0.opacity": 1.0,
		},
		// Sidebar folder open
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-dark.png",
			"layer0.opacity": 1.0,
		},
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-dark.png",
			"layer0.opacity": 1.0,
		},
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-dark.png",
			"layer0.opacity": 1.0,
		},
		// Sidebar folder loading
		{
			"class": "icon_folder_loading",
			"layer0.texture":
			{
				"keyframes":
				[
					"Theme - Fifty Shades of MacOS/textures/spinner11.png",
					"Theme - Fifty Shades of MacOS/textures/spinner10.png",
					"Theme - Fifty Shades of MacOS/textures/spinner9.png",
					"Theme - Fifty Shades of MacOS/textures/spinner8.png",
					"Theme - Fifty Shades of MacOS/textures/spinner7.png",
					"Theme - Fifty Shades of MacOS/textures/spinner6.png",
					"Theme - Fifty Shades of MacOS/textures/spinner5.png",
					"Theme - Fifty Shades of MacOS/textures/spinner4.png",
					"Theme - Fifty Shades of MacOS/textures/spinner3.png",
					"Theme - Fifty Shades of MacOS/textures/spinner2.png",
					"Theme - Fifty Shades of MacOS/textures/spinner1.png"
				],
				"loop": true,
				"frame_time": 0.075,
			},
			"layer0.opacity": 1.0,
			"content_margin": [8, 8]
		},
		// Sidebar file icons
		{
			"class": "icon_file_type",
			// layer0.texture is filled in by code with the relevant icon name
			"layer0.opacity": 1.0
		},
		// Default button state
		{
			"class": "button_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-dark.png",
			"layer0.tint": "hsla(242, 1%, 34%, 1.00)",
			"layer0.opacity": 1.0
		},
		// Pressed button state
		{
			"class": "button_control",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(60, 0%, 44%, 1.00)"
		},
		// Text input field item in  find panel
		{
			"class": "text_line_control",
		 	"parents": [{"class": "panel_control find_panel"}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/input-dark.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(242, 1%, 34%, 1.00)",
			"layer0.inner_margin": [4, 4],
			"content_margin": [6, 5, 6, 5],
			"font.size": 12,
			"color_scheme_tint": "hsla(242, 1%, 34%, 1.00)"
		},
		// Text input field item in replace panel
		{
			"class": "text_line_control",
		 	"parents": [{"class": "panel_control replace_panel"}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/input-dark.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(242, 1%, 34%, 1.00)",
			"layer0.inner_margin": [4, 4],
			"content_margin": [6, 5, 6, 5],
			"font.size": 12,
			"color_scheme_tint": "hsla(242, 1%, 34%, 1.00)"
		},
		// Text input field item in "find in files" panel
		{
			"class": "text_line_control",
		 	"parents": [{"class": "panel_control find_in_files_panel"}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/input-dark.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(242, 1%, 34%, 1.00)",
			"layer0.inner_margin": [4, 4],
			"content_margin": [6, 5, 6, 5],
			"font.size": 12,
			"color_scheme_tint": "hsla(242, 1%, 34%, 1.00)"
		},
		// Text input field item in "input panel"
		{
			"class": "text_line_control",
		 	"parents": [{"class": "panel_control input_panel"}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/input-dark.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(242, 1%, 34%, 1.00)",
			"layer0.inner_margin": [4, 4],
			"content_margin": [6, 5, 6, 5],
			"font.size": 12,
			"color_scheme_tint": "hsla(242, 1%, 34%, 1.00)"

		},
		// Text input dropdown
		{
			"class": "dropdown_button_control",
			"content_margin": [8, 8],
			"layer0.texture": "Theme - Delta/images/text-field-list.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [4, 4]
		},
		{
			"class": "dropdown_button_control",
			"attributes": ["hover"],
			"layer0.texture": "Theme - Delta/images/text-field-list-hover.png"
		},
		// Bottom panel background
		{
			"class": "panel_control",
			"layer0.texture": "",
			"layer0.tint": "hsla(202, 7%, 16%, 1.00)",
			"layer0.inner_margin": [2, 2, 2, 2],
			"layer0.opacity": 1.0,
			"content_margin": [2, 3, 2, 1],
			"layer1.tint": "hsla(179, 6%, 4%, 1.00)",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [0, 0.5, 0, 0],
			"layer1.draw_center": false,
		},
		// Button group middle
		{
			"class": "icon_button_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-middle-dark.png",
			"layer0.tint": "hsla(202, 7%, 16%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "icon_button_control",
			"attributes": ["selected"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-middle-dark.png",
			"layer0.tint": "hsla(242, 1%, 34%, 1.00)",
		},
		// Button group left
		{
			"class": "icon_button_control",
			"attributes": ["left"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-left-dark.png",
			"layer0.tint": "hsla(202, 7%, 16%, 1.00)"
		},
		{
			"class": "icon_button_control",
			"attributes": ["left", "selected"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-left-dark.png",
			"layer0.tint": "hsla(242, 1%, 34%, 1.00)"
		},
		// Button group right
		{
			"class": "icon_button_control",
			"attributes": ["right"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-right-dark.png",
			"layer0.tint": "hsla(202, 7%, 16%, 1.00)"
		},
		{
			"class": "icon_button_control",
			"attributes": ["right", "selected"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-right-dark.png",
			"layer0.tint": "hsla(242, 1%, 34%, 1.00)"
		},
		// Button single
		{
			"class": "icon_button_control",
			"attributes": ["left", "right"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-dark.png",
			"layer0.tint": "hsla(202, 7%, 16%, 1.00)"
		},
		{
			"class": "icon_button_control",
			"attributes": ["left", "right", "selected"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-dark.png",
			"layer0.tint": "hsla(242, 1%, 34%, 1.00)"
		},
		// Panel close button
		{
			"class": "panel_close_button",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/panel-close.png",
			"layer0.tint": "hsla(127, 1%, 61%, 1.00)",
			"layer0.opacity": 0.6
		},
		{
			"class": "panel_close_button",
			"attributes": ["hover"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/panel-close.png",
			"layer0.tint": "hsla(127, 1%, 71%, 1.00)",
			"layer0.opacity": 0.85
		},
		{
			"class": "panel_close_button",
			"attributes": ["pressed"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/panel-close.png",
			"layer0.tint": "hsla(127, 1%, 81%, 1.00)",
			"layer0.opacity": 1.0
		},
		// Regex search button
		{
			"class": "icon_regex",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/regex-icon.png",
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_regex",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/regex-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},
		// Case sensitive search button
		{
			"class": "icon_case",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/case-icon.png",
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_case",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/case-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},
		// Match whole word search button
		{
			"class": "icon_whole_word",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/word-icon.png",
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_whole_word",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/word-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},
		// Show search context button
		{
			"class": "icon_context",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/context-icon.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"content_margin": [10, 10]
		},
		{
			"class": "icon_context",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/context-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},
		// Use search buffer
		{
			"class": "icon_use_buffer",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/buffer-icon.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"content_margin": [10, 10]
		},
		{
			"class": "icon_use_buffer",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/buffer-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},
		// Reverse search direction button
		{
			"class": "icon_reverse",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/reverse-icon.png",
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_reverse",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/reverse-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},
		// Search wrap button
		{
			"class": "icon_wrap",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/wrap-icon.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"content_margin": [10, 10]
		},
		{
			"class": "icon_wrap",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/wrap-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},
		// Search in selection button
		{
			"class": "icon_in_selection",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/inselection-icon.png",
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_in_selection",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/inselection-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},
		// Preserve case button
		{
			"class": "icon_preserve_case",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/pcase-icon.png",
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_preserve_case",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/pcase-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},
		// Highlight results button
		{
			"class": "icon_highlight",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/highligh-icon.png",
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_highlight",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/highligh-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},
		// Use .gitignore button
		{
			"class": "icon_use_gitignore",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/gitignore-icon.png",
			"layer0.tint": "hsla(242, 1%, 60%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_use_gitignore",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/gitignore-icon.png",
			"layer0.tint": "hsla(242, 1%, 80%, 1.00)"
		},










		// Views
		{
			"class": "grid_layout_control",
			"border_color": "hsla(179, 6%, 4%, 1.00)",
			"border_size": 1
		},
		{
			"class": "fold_button_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-close.png",
			"layer0.tint": "white"
		},
		{
			"class": "fold_button_control",
			"attributes": ["expanded"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-open.png",
		},
		{
			"class": "popup_control",
			"layer0.tint": "hsla(225, 7%, 13%, 1.00)",
			"layer0.opacity": 1.0,
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/popup-back-dark.png",
			"layer0.inner_margin": 10,
			"content_margin": 10
		},
		{
			"class": "auto_complete",
			"row_padding": 0,
			"tint_index": 0,
			"layer0.opacity": 1.0,
			"tint_modifier": "hsla(225, 7%, 13%, 1.00)",
		},
		// {
		// 	"class": "scroll_bar_control",
		// 	"parents": [{"class": "popup_control auto_complete_popup"}],
		// 	"tint_modifier": "black)",
		// },
		// {
		// 	"class": "scroll_bar_control",
		// 	"attributes": ["dark"],
		// 	"parents": [{"class": "popup_control auto_complete_popup"}],
		// 	"tint_modifier": "white",
		// },
		{
			"class": "table_row",
			"layer0.tint": "transparent",
			"layer0.opacity": 1.0,
		},
		{
			"class": "auto_complete_label",
			"fg": "hsla(0, 0%, 70%, 1.00)",
			"match_fg": "hsla(0, 0%, 80%, 1.00)",
			"selected_fg": "hsla(208, 2%, 98%, 0.50)",
			"selected_match_fg": "hsla(0, 0%, 100%, 1.00)",
			"fg_blend": true
		},
		{
			"class": "auto_complete_hint",
			"opacity": 0.5,
			"font.italic": true
		},
		{
			"class": "table_row",
			"attributes": ["selected"],
			"layer0.tint": "hsla(216, 79%, 41%, 1.00)" // hsla(219, 2%, 30%, 1.00)
		},
		{
			"class": "kind_container",
			// Extra margin on the left makes the
			// italic kind_label look visually centered
			"content_margin": [6, 0, 8, 0],
			"layer0.tint": "hsla(219, 3%, 21%, 1.00)",
			"layer0.opacity": 0.0,
			"layer1.tint": "hsla(219, 3%, 21%, 1.00)",
			"layer1.opacity": 0.0,
		},
		{
			"class": "kind_container",
			"parents":
			[
				{"class": "quick_panel"},
			],
			"layer0.tint": "black",
			"layer0.opacity": 0.5,
		},
		{
			"class": "kind_container",
			"parents":
			[
				{"class": "auto_complete"},
				{"class": "table_row", "attributes": ["selected"]},
			],
			"layer1.tint": "black",
		},
		{
			"class": "kind_label",
			"font.face": "hsla(120, 0%, 29%, 1.00)",
			"font.size": "1.1rem",
			"font.bold": true,
			"font.italic": true,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "quick_panel"}],
			"font.size": 13
		},
		{
			"class": "kind_container kind_function",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_function_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_function"}],
			"color": "var(kind_function_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_function"},
			],
			"color": "color(var(kind_function_color))"
		},
		{
			"class": "kind_container kind_keyword",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_keyword_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_keyword"}],
			"color": "var(kind_keyword_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_keyword"},
			],
			"color": "color(var(kind_keyword_color))"
		},
		{
			"class": "kind_container kind_markup",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_markup_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_markup"}],
			"color": "var(kind_markup_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_markup"},
			],
			"color": "color(var(kind_markup_color))"
		},
		{
			"class": "kind_container kind_namespace",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_namespace_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_namespace"}],
			"color": "var(kind_namespace_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_namespace"},
			],
			"color": "color(var(kind_namespace_color))"
		},
		{
			"class": "kind_container kind_navigation",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_navigation_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_navigation"}],
			"color": "var(kind_navigation_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_navigation"},
			],
			"color": "color(var(kind_navigation_color))"
		},
		{
			"class": "kind_container kind_snippet",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_snippet_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_snippet"}],
			"color": "var(kind_snippet_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_snippet"},
			],
			"color": "color(var(kind_snippet_color))"
		},
		{
			"class": "kind_container kind_type",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_type_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_type"}],
			"color": "var(kind_type_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_type"},
			],
			"color": "color(var(kind_type_color))"
		},
		{
			"class": "kind_container kind_variable",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_variable_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_variable"}],
			"color": "var(kind_variable_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_variable"},
			],
			"color": "color(var(kind_variable_color))"
		},
		// {
		// 	"class": "kind_container kind_color_redish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--redish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_redish"}],
		// 	"color": "var(--redish)"
		// },
		// {
		// 	"class": "kind_container kind_color_orangish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--orangish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_orangish"}],
		// 	"color": "var(--orangish)"
		// },
		// {
		// 	"class": "kind_container kind_color_yellowish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--yellowish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_yellowish"}],
		// 	"color": "var(--yellowish)"
		// },
		// {
		// 	"class": "kind_container kind_color_greenish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--greenish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_greenish"}],
		// 	"color": "var(--greenish)"
		// },
		// {
		// 	"class": "kind_container kind_color_cyanish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--cyanish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_cyanish"}],
		// 	"color": "var(--cyanish)"
		// },
		// {
		// 	"class": "kind_container kind_color_bluish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--bluish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_bluish"}],
		// 	"color": "var(--bluish)"
		// },
		// {
		// 	"class": "kind_container kind_color_purplish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--purplish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_purplish"}],
		// 	"color": "var(--purplish)"
		// },
		// {
		// 	"class": "kind_container kind_color_pinkish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--pinkish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_pinkish"}],
		// 	"color": "var(--pinkish)"
		// },
		{
			"class": "symbol_container",
			"content_margin": [4, 3, 4, 3]
		},
		{
			"class": "trigger_container",
			"content_margin": [4, 3, 4, 3]
		},
		{
			"class": "auto_complete_detail_pane",
			"tint_index": 0,
			"layer0.opacity": 0.0,
			"tint_modifier": "transparent",
			"content_margin": [8, 5, 8, 5],
		},
		{
			"class": "auto_complete_info",
			"spacing": 8,
		},
		{
			"class": "auto_complete_kind_name_label",
			"font.size": "0.9rem",
			"font.italic": false,
			"border_color": "hsla(242, 1%, 53%, 1.00)"
		},
		{
			"class": "auto_complete_details",
			"monospace_background_color": "black"
		},
		{
			"class": "annotation_close_button",
			"layer0.texture": "Theme - Default/common/open_file_close.png",
			"layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
			"layer0.tint": "var(--foreground)",
			"content_margin": [8, 8],
		},
		{
			"class": "annotation_close_button",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
		},
		{
			"class": "scroll_bar_control",
			"attributes": ["dark"],
			"parents": [{"class": "popup_control auto_complete_popup"}],
			"tint_modifier": "white",
		},
		{
			"class": "scroll_track_control",
			"attributes": ["dark"],
			"layer0.tint": "white",
		},
		{
			"class": "puck_control",
			"attributes": ["dark"],
			"layer0.tint": "hsla(275, 1%, 56%, 1.00)",
		},
		{
			"class": "puck_control",
			"parents": [{"class": "sidebar_container"}],
			"layer0.tint": "hsla(275, 1%, 56%, 1.00)",
		},
		{
			"class": "scroll_track_control",
			"parents": [{"class": "sidebar_container"}],
			"layer0.tint": "white",
		},
		// Scroll Bars (Switch Project)
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "switch_project_window"}],
			"layer0.tint": "hsla(219, 6%, 11%, 1.00)"
		},
		// Scroll Bars (Overlay)
		{
			"class": "scroll_track_control",
			"parents": [{"class": "overlay_control"}],
			"layer0.tint": "white",
		},
		{
			"class": "puck_control",
			"parents": [{"class": "overlay_control"}],
			"layer0.tint": "white",
		},


	]
}
