{
	"default_config": {
		"osx": "Zsh"
	},
	"shell_configs": [
        {
            "name": "Zsh",
            "cmd": ["zsh", "-i", "-l"],
            "env": {},
            "enable": true,
            "platforms": ["linux", "osx"]
        },
	],
	"theme": "user",
	"unix_term": "xterm-256color",
	"256color": true,
	"user_theme_colors":
		//{
		//	"_comment": "#282a37",
		//	"background": "#1e1e1e",
		//	"black": "#000000",
		//	"blue": "#bd93f9",
		//	"brown": "#f1fa8c",
		//	"cyan": "#8be9fd",
		//	"foreground": "#f8f8f2",
		//	"green": "#50fa7b",
		//	"light_black": "#555555",
		//	"light_blue": "#bd93f9",
		//	"light_brown": "#f1fa8c",
		//	"light_cyan": "#8be9fd",
		//	"light_green": "#50fa7b",
		//	"light_magenta": "#ff79c6",
		//	"light_red": "#ff5555",
		//	"light_white": "#ffffff",
		//	"magenta": "#ff79c6",
		//	"red": "#ff5555",
		//	"white": "#bbbbbb",
		//},
		{
			"comment": "#282a37",
			"background": "#ffffff",
			"foreground": "#1f2023",
			"black": "#000000",
			"red": "#990001",
			"green": "#00a600",
			"blue": "#0000b2",
			"magenta": "#b102b3",
			"cyan": "#00a6b2",
			"white": "#bfbfbf",
			"brown": "#979648", // yellow
			"light_black": "#bfbfbf",
			"light_red": "#e50101",
			"light_green": "#008540",
			"light_blue": "#0000ff",
			"light_magenta": "#e501e6",
			"light_cyan": "#00e5e6",
			"light_white": "#e5e6e6",
			"light_brown": "#b0b300" // yellow
		},
	"view_settings": {
		"font_face": "SF Mono Regular",
		"font_size": 11,
		"rulers": []
	}
}