{
	"variables": {
		"kind_function_color": "var(--redish)",
		"kind_keyword_color": "var(--pinkish)",
		"kind_markup_color": "var(--orangish)",
		"kind_namespace_color": "var(--bluish)",
		"kind_navigation_color": "var(--yellowish)",
		"kind_snippet_color": "var(--greenish)",
		"kind_type_color": "var(--purplish)",
		"kind_variable_color": "var(--cyanish)",
	},
	"rules": [
		// TABS
		// tabs set
		{
			"class": "tabset_control",
			"content_margin": [0, 0, 0, 0],
			"tab_overlap": 1,
			"tab_width": 1000000,
			"tab_min_width": 130,
			"tab_height": 28,
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(242, 2%, 90%, 1.00)",
			"layer0.opacity": 1.0,
			"layer1.tint": "hsla(242, 1%, 83%, 1.00)",
		    "layer1.opacity": 1.0,
		    "layer1.inner_margin": [0, 0, 0, 0.5],
		    "layer1.draw_center": false,
			"hit_test_level": 0
		},
		// tab inactive
		{
			"class": "tab_control",
			"content_margin": [6, 0, 34, 0],
			"max_margin_trim": 0,
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(242, 2%, 90%, 1.00)",
			"layer0.opacity": 1.0,
			"layer1.tint": "hsla(242, 1%, 83%, 1.00)",
		    "layer1.opacity": 1.0,
		    "layer1.inner_margin": [1, 0, 1, 0.5],
		    "layer1.draw_center": false,
			"hit_test_level": 0
		},
		// tab settings
		{
			"class": "tab_control",
			"settings": ["show_tab_close_buttons_on_left"],
			"close_button_side": "left",
			"content_margin": [6, 0, 34, 0]
		},
		{
			"class": "tab_control",
			"settings": ["!show_tab_close_buttons_on_left"],
			"close_button_side": "right",
			"content_margin": [6,0, 6, 0]

		},
		{
			"class": "tab_control",
			"settings": ["!show_tab_close_buttons"],
			"content_margin": [6, 0, 0, 0]
		},
		// tab inactive - hover
		{
			"class": "tab_control",
			"attributes": ["!selected","hover"],
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)"
		},
		// tab active
		{
			"class": "tab_control",
			"attributes": ["selected"],
			"layer0.inner_margin": 0,
			"layer0.tint": "hsla(179, 5%, 95%, 1.00)",
			"layer0.opacity": 1.0
		},
		// tab label
		{
			"class": "tab_label",
			"fade": false,
			"font.bold": false,
			"font.size": 11,
			"fg": "hsla(120, 0%, 29%, 1.00)",
			"content_margin": [8, 0, 0, 0]
		},
		{
			"class": "tab_label",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"fg": "hsla(120, 0%, 29%, 1.00)"
		},
		{
			"class": "tab_label",
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"fg": "hsla(242, 1%, 35%, 1.00)"
		},
		// tab close button
		{
			"class": "tab_close_button",
			"layer2.inner_margin": [0, 0],
			"layer2.texture": "Theme - Fifty Shades of MacOS/textures/tab-close-hover-background.png",
			"layer2.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer2.opacity": 0.0,
			"layer3.inner_margin": [0, 0],
			"layer3.texture": "Theme - Fifty Shades of MacOS/textures/tab-close.png",
			"layer3.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer3.opacity": 0.0
		},
		// tab close button settings
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"content_margin": [8, 8]
		},
		// tab close button - tab hover
		{
			"class": "tab_close_button",
			"parents": [{"class": "tabset_control", "attributes": ["hover"]}],
			"layer3.opacity": 1.0

		},
		// tab close button - tab hover helper
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["!hover"]}],
			"layer2.opacity": 0,
			"layer3.opacity": 0
		},
		// Tab close button - hover
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"layer2.opacity": 1.0,
			"layer3.opacity": 1.0
		},
		// Tab close button - helpers
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["selected"]}],
			"layer3.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer2.tint": "hsla(242, 1%, 85%, 1.00)",
		},
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
			"layer3.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer2.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		// Tab close button - pressed
		{
			"class": "tab_close_button",
			"settings": ["show_tab_close_buttons"],
			"attributes": ["pressed"],
			"layer2.tint": "hsla(275, 1%, 60%, 1.00)",
			"layer3.tint": "hsla(241, 100%, 0%, 1.00)"
		},
		// Tab dirty button
		{
			"class": "tab_close_button",
			"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png",
			"layer1.tint": "hsla(0, 0%, 57%, 1.00)",
			"layer1.opacity": 1.0,
			"layer3.opacity": 0
		},
		{
			"class": "tab_close_button",
			"attributes": ["hover"],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png",
			"layer1.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer3.opacity": 1.0
		},
		// Tab scrolling
		{
			"class": "scroll_tabs_left_button",
			"content_margin": [14, 14],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-scroll-left-arrow.png",
			"layer1.tint": "hsla(127, 1%, 51%, 1.00)",
			"layer1.opacity": 1.0,
			"layer0.opacity": 0,
			"layer0.texture": "",
			"layer2.opacity": 1.0,
		    "layer2.inner_margin": [0, 0, 0, 0.5],
		    "layer2.draw_center": false,
		    "layer2.tint": "hsla(242, 1%, 83%, 1.00)",
			"layer2.texture": "",
			"layer3.texture": "",
			"hit_test_level": 0
		},
		{
			"class": "scroll_tabs_left_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "scroll_tabs_left_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		{
			"class": "scroll_tabs_right_button",
			"content_margin": [14, 14],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-scroll-right-arrow.png",
			"layer1.tint": "hsla(127, 1%, 51%, 1.00)",
			"layer1.opacity": 1.0,
			"layer0.opacity": 0,
			"layer0.texture": "",
			"layer2.opacity": 1.0,
		    "layer2.inner_margin": [0, 0, 0, 0.5],
		    "layer2.draw_center": false,
		    "layer2.tint": "hsla(242, 1%, 83%, 1.00)",
			"layer2.texture": "",
			"layer3.texture": "",
			"hit_test_level": 0
		},
		{
			"class": "scroll_tabs_right_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "scroll_tabs_right_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		{
			"class": "scroll_tabs_right_button",
			"settings": ["hide_tab_scrolling_buttons"],
			"content_margin": 0
		},
		{
			"class": "scroll_tabs_left_button",
			"settings": ["hide_tab_scrolling_buttons"],
			"content_margin": 0
		},
		{
			"class": "new_tab_button",
			"content_margin": [14, 14],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-scroll-add.png",
			"layer1.tint": "hsla(127, 1%, 51%, 1.00)",
			"layer1.opacity": 1.0,
			"layer0.opacity": 0,
			"layer0.texture": "",
			"layer2.opacity": 1.0,
		    "layer2.inner_margin": [0, 0, 1, 0.5],
		    "layer2.draw_center": false,
		    "layer2.tint": "hsla(242, 1%, 83%, 1.00)",
			"layer2.texture": "",
			"layer3.texture": "",
			"hit_test_level": 0
		},
		{
			"class": "new_tab_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "new_tab_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		{
			"class": "new_tab_button",
			"settings": ["!enable_tab_scrolling"],
			"content_margin": 0
		},
		{
			"class": "new_tab_button",
			"settings": ["hide_new_tab_button"],
			"content_margin": 0
		},
		{
			"class": "new_tab_button",
			"settings": ["!show_tabs_dropdown_button"],
			"layer2.inner_margin": [0, 0, 0, 0.5]
		},
		// Tab dropdown button
		{
			"class": "show_tabs_dropdown_button",
			"content_margin": [14, 14],
			"layer1.texture": "Theme - Fifty Shades of MacOS/textures/tab-scroll-dropdown.png",
			"layer1.tint": "hsla(127, 1%, 51%, 1.00)",
			"layer1.opacity": 1.0,
			"layer0.opacity": 0,
			"layer0.texture": "",
			"layer2.opacity": 1.0,
		    "layer2.inner_margin": [0, 0, 0, 0.5],
		    "layer2.draw_center": false,
		    "layer2.tint": "hsla(242, 1%, 83%, 1.00)",
			"layer2.texture": "",
			"layer3.texture": "",
			"hit_test_level": 0
		},
		{
			"class": "show_tabs_dropdown_button",
			"attributes": ["hover"],
			"layer0.tint": "hsla(242, 1%, 85%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "show_tabs_dropdown_button",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(242, 1%, 75%, 1.00)",
		},
		{
			"class": "show_tabs_dropdown_button",
			"settings": ["!enable_tab_scrolling"],
			"content_margin": 0
		},
		{
			"class": "show_tabs_dropdown_button",
			"settings": ["hide_tabs_dropdown_button"],
			"content_margin": 0
		},
		// STATUS
		// Status Bar
		{
			"class": "status_bar",
			"layer0.tint": "hsla(208, 9%, 95%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [13, 4, 8, 4],
			"layer1.tint": "hsla(242, 1%, 83%, 1.00)",
		    "layer1.opacity": 1.0,
		    "layer1.inner_margin": [0, 0.5, 0, 0],
		    "layer1.draw_center": false,
			"hit_test_level": 0
		},
		{
			"class": "status_container",
			"content_margin": [12, 0, 12, 0]
		},
		{
			"class": "status_button",
			"content_margin": [6, 0, 6, 0],
			"min_size": [0, 0]
		},
		{
			"class": "vcs_status",
			"content_margin": [0, 0, 0, 0],
			"spacing": 4
		},
		{
			"class": "vcs_branch_icon",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/branch-icon.png",
			"content_margin": [10,10],
			"layer0.tint": "hsla(242, 0%, 55%, 1.00)"
		},
		{
			"class": "label_control",
			"parents": [{"class": "status_bar"}],
			"font.size": 11,
			"fg": "hsla(242, 0%, 45%, 1.00)",
			"shadow_color": "",
			"shadow_offset": 0
		},
		{
			"class": "sidebar_button_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/sidebar-icon.png",
			"layer0.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "sidebar_button_control",
			"attributes": ["hover"],
			"layer0.tint": "hsla(120, 0%, 33%, 1.00)"
		},
		{
			"class": "sidebar_button_control",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(120, 0%, 10%, 1.00)"
		},
		{
			"class": "vcs_changes_annotation",
			"font.size": 11
		},
			// Text input field item
		{
			"class": "text_line_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/text-field.png",
			"layer0.opacity": 0.0,
			"layer0.inner_margin": [13.5, 14],
			"content_margin": [8, 10],
			"color_scheme_tint": "hsla(208, 4%, 89%, 1.00)",
			"font.size": 16,
			// "layer1.tint": "hsla(198, 3%, 79%, 1.00)",
			// "layer1.opacity": 1.0,
			// "layer1.inner_margin": [0, 0, 0, 1],
			// "layer1.draw_center": false,
		},
		// Quick panel background
		{
			"class": "overlay_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/quick-panel-back.png",
			"layer0.inner_margin": [11, 11, 16, 17],
			"layer0.opacity": 1.0,
			//"layer1.texture": "Theme - Fifty Shades of MacOS/textures/quick-panel-back-inner.png",
			//"layer1.inner_margin": [9, 9, 9, 9],
			//"layer1.opacity": 1.0,
			"content_margin": [9, 12, 9, 9]
		},
		// Quick panel
		{
			"class": "quick_panel",
			"row_padding": [12, 3],
			"layer0.tint": "hsla(219, 6%, 11%, 1.00)",
			"layer0.opacity": 1.0,
			"dark_content": false
		},
		{
			"class": "quick_panel_row",
			"layer0.tint": "hsla(208, 4%, 89%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": "hsla(213, 100%, 67%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "quick_panel_label",
			"fg": "hsla(179, 1%, 27%, 1.00)",
			"match_fg": "hsla(242, 1%, 35%, 1.00)",
			"selected_fg": "hsla(0, 0%, 100%, 1.00)",
			"selected_match_fg": "hsla(0, 0%, 100%, 1.00)",

		},
		// Mini quick panel
		{
			"class": "mini_quick_panel_row",
			"layer0.tint": "hsla(208, 4%, 89%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "mini_quick_panel_row",
			"attributes": ["selected"],
			"layer0.tint": "hsla(213, 100%, 67%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "quick_panel_path_label",
			"selected_fg": "hsla(179, 1%, 93%, 1.00)",
			"fg": "hsla(179, 1%, 45%, 1.00)",
			"link_color": "#C0C0C0",
			"selected_match_fg": "hsla(0, 0%, 100%, 1.00)",
			"match_fg": "hsla(242, 1%, 35%, 1.00)",
		},
		// Tooltip container
		{
			"class": "tool_tip_control",
			"layer0.texture": "",
			"layer0.inner_margin": 0,
			"layer0.opacity": 1.0,
			"content_margin": 2,
			"layer1.tint": "hsla(242, 1%, 83%, 1.00)",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [0.5, 0.5, 0.5, 0.5],
			"layer1.draw_center": false,
		},
		// Tooltip content
		{
			"class": "tool_tip_label_control",
			"color": "hsla(242, 0%, 45%, 1.00)"
		},
		// Sidebar container
		{
			"class": "sidebar_container",
			"layer0.tint": "hsla(208, 4%, 87%, 1.00)",
			"layer0.opacity": 1.0,
		},
		// Sidebar tree
		{
			"class": "sidebar_tree",
			"row_padding": [8, 4],
			"indent": 17,
			"indent_offset": 15,
			"indent_top_level": false
		},
		// Sidebar rows
		{
			"class": "tree_row",
			"layer0.tint": "hsla(208, 2%, 78%, 1.00)",
			"layer0.opacity": 0.0
		},
		// Sidebar row selected
		{
			"class": "tree_row",
			"attributes": ["selected"],
			"layer0.opacity": 1.0
		},
		// Sidebar heading
		{
			"class": "sidebar_heading",
			"color": "hsla(208, 1%, 62%, 1.00)",
			"font.bold": true
		},
		// Sidebar heading selected
		{
			"class": "sidebar_heading",
			"parents": [{"class": "tree_row", "attributes": ["selected"]}]
		},
		// Sidebar entry
		{
			"class": "sidebar_label",
			"color": "hsla(242, 1%, 26%, 1.00)",
			"font.bold": false,
			"font.italic": false
		},
		// Sidebar folder entry
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
			"color": "hsla(242, 1%, 26%, 1.00)",
			"font.bold": false,
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"color": "hsla(0, 0%, 0%, 1.00)"
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
			"settings": ["bold_folder_labels"],
			"font.bold": true
		},
		// Sidebar entry selected
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"color": "hsla(242, 1%, 16%, 1.00)"
		},
		// Sidebar entry transient
		{
			"class": "sidebar_label",
			"attributes": ["transient"],
			"font.italic": true
		},
		// Sidebar file close
		{
			"class": "close_button",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/tab-close.png",
			"layer0.tint": "hsla(242, 0%, 45%, 1.00)",
			"layer0.opacity": 0.0,
			"layer0.inner_margin": 0,
			"content_margin": [8, 8]
		},
		{
			"class": "close_button",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"layer0.opacity": 1.0
		},
		{
			"class": "close_button",
			"attributes": ["pressed"],
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(241, 100%, 0%, 1.00)"
		},
		// Sidebar file dirty
		{
			"class": "close_button",
			"attributes": ["dirty"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png",
			"layer0.opacity": 1.0
		},
		{
			"class": "close_button",
			"attributes": ["dirty"],
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/tab-dirty.png" 
		},
		{
			"class": "close_button",
			"attributes": ["dirty"],
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/tab-close.png"
		},
		// Sidebar file close hover
		{
			"class": "close_button",
			"attributes": ["hover"],
			"layer0.opacity": 1.0
		},
		{
			"class": "close_button",
			"parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/tab-close.png"
		},
		// Sidebar group closed
		{
			"class": "disclosure_button_control",
			"content_margin": [8, 8],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-close.png",
			"layer0.tint": "hsla(0, 0%, 49%, 1.00)",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": 0
		},
		{
			"class": "disclosure_button_control",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-close.png",
			"layer0.tint": "hsla(0, 0%, 49%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "disclosure_button_control",
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-close.png",
			"layer0.tint": "hsla(0, 0%, 49%, 1.00)",
			"layer0.opacity": 1.0,
		},
		// Sidebar group open
		{
			"class": "disclosure_button_control",
			"attributes": ["expanded"],
			"content_margin": [8, 8],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-open.png",
			"layer0.tint": "hsla(0, 0%, 49%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "disclosure_button_control",
			"attributes": ["expanded"],
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-open.png",
			"layer0.tint": "hsla(0, 0%, 49%, 1.00)",
			"layer0.opacity": 1.0,
		},
		{
			"class": "disclosure_button_control",
			"attributes": ["expanded"],
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-open.png",
			"layer0.tint": "hsla(0, 0%, 49%, 1.00)",
			"layer0.opacity": 1.0,
		},
		// Sidebar folder closed
		{
			"class": "icon_folder",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-light.png",
			"layer0.opacity": 1.0,
			"content_margin": [8, 8]
		},
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["hover"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-light.png",
			"layer0.opacity": 1.0,
		},
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-light.png",
			"layer0.opacity": 1.0,
		},
		// Sidebar folder open
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-light.png",
			"layer0.opacity": 1.0,
		},
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-light.png",
			"layer0.opacity": 1.0,
		},
		{
			"class": "icon_folder",
			"parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/folder-light.png",
			"layer0.opacity": 1.0,
		},
		// Sidebar folder loading
		{
			"class": "icon_folder_loading",
			"layer0.texture":
			{
				"keyframes":
				[
					"Theme - Fifty Shades of MacOS/textures/spinner11.png",
					"Theme - Fifty Shades of MacOS/textures/spinner10.png",
					"Theme - Fifty Shades of MacOS/textures/spinner9.png",
					"Theme - Fifty Shades of MacOS/textures/spinner8.png",
					"Theme - Fifty Shades of MacOS/textures/spinner7.png",
					"Theme - Fifty Shades of MacOS/textures/spinner6.png",
					"Theme - Fifty Shades of MacOS/textures/spinner5.png",
					"Theme - Fifty Shades of MacOS/textures/spinner4.png",
					"Theme - Fifty Shades of MacOS/textures/spinner3.png",
					"Theme - Fifty Shades of MacOS/textures/spinner2.png",
					"Theme - Fifty Shades of MacOS/textures/spinner1.png"
				],
				"loop": true,
				"frame_time": 0.075,
			},
			"layer0.opacity": 1.0,
			"content_margin": [8, 8]
		},
		// Sidebar file icons
		{
			"class": "icon_file_type",
			"layer0.opacity": 1.0,
			"content_margin": [8, 8],
			"layer0.tint": "hsla(0, 0%, 100%, 1.00)"
		},
		// Default button state
		{
			"class": "button_control",
			"content_margin": [6, 6, 6, 6],
			"min_size": [70, 0],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn.png",
			"layer0.tint": "hsla(0, 0%, 100%, 1.00)",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [6, 6],
		},
		// Pressed button state
		{
			"class": "button_control",
			"attributes": ["pressed"],
			"layer0.tint": "hsla(0, 0%, 95%, 1.00)"
		},
		// Text input field item in  find panel
		{
			"class": "text_line_control",
		 	"parents": [{"class": "panel_control find_panel"}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(0, 0%, 100%, 1.00)",
			"layer0.inner_margin": [8, 8],
			"content_margin": [10, 4, 10, 2],
			"font.size": 13,
			"color_scheme_tint": "hsla(0, 0%, 100%, 1.00)"
		},
		// Text input field item in replace panel
		{
			"class": "text_line_control",
		 	"parents": [{"class": "panel_control replace_panel"}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(0, 0%, 100%, 1.00)",
			"layer0.inner_margin": [8, 8],
			"content_margin": [10, 4, 10, 2],
			"font.size": 13,
			"color_scheme_tint": "hsla(0, 0%, 100%, 1.00)"
		},
		// Text input field item in "find in files" panel
		{
			"class": "text_line_control",
		 	"parents": [{"class": "panel_control find_in_files_panel"}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(0, 0%, 100%, 1.00)",
			"layer0.inner_margin": [8, 8],
			"content_margin": [10, 4, 10, 2],
			"font.size": 13,
			"color_scheme_tint": "hsla(0, 0%, 100%, 1.00)"
		},
		// Text input dropdown
		{
			"class": "dropdown_button_control",
			"content_margin": [8, 8],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/text-field-list.png",
			"layer0.tint": "hsla(242, 2%, 70%, 1.00)",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [4, 4]
		},
		{
			"class": "dropdown_button_control",
			"attributes": ["hover"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/text-field-list.png",
			"layer0.tint": "hsla(242, 2%, 40%, 1.00)"
		},
		// Bottom panel background
		{
			"class": "panel_control",
			"layer0.texture": "",
			"layer0.tint": "hsla(179, 5%, 95%, 1.00)",
			"layer0.inner_margin": [2, 2, 2, 2],
			"layer0.opacity": 1.0,
			"content_margin": [2, 3, 2, 1],
			"layer1.tint": "hsla(242, 1%, 83%, 1.00)",
			"layer1.opacity": 1.0,
			"layer1.inner_margin": [0, 0.5, 0, 0],
			"layer1.draw_center": false,
		},
		// Button group middle
		{
			"class": "icon_button_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-middle.png",
			"layer0.tint": "hsla(179, 7%, 96%, 1.00)",
			"layer0.inner_margin": [6, 6],
			"layer0.opacity": 1.0,
			"content_margin": [3, 3]
		},
		{
			"class": "icon_button_control",
			"attributes": ["selected"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-middle.png",
			"layer0.tint": "hsla(0, 0%, 100%, 1.00)",
		},
		// Button group left
		{
			"class": "icon_button_control",
			"attributes": ["left"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-left.png",
			"layer0.tint": "hsla(179, 7%, 96%, 1.00)",
			"content_margin": [4, 3, 3, 3]
		},
		{
			"class": "icon_button_control",
			"attributes": ["left", "selected"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-left.png",
			"layer0.tint": "hsla(0, 0%, 100%, 1.00)"
		},
		// Button group right
		{
			"class": "icon_button_control",
			"attributes": ["right"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-right.png",
			"layer0.tint": "hsla(179, 7%, 96%, 1.00)",
			"content_margin": [3, 3, 4, 3]
		},
		{
			"class": "icon_button_control",
			"attributes": ["right", "selected"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn-group-right.png",
			"layer0.tint": "hsla(0, 0%, 100%, 1.00)"
		},
		// Button single
		{
			"class": "icon_button_control",
			"attributes": ["left", "right"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn.png",
			"layer0.tint": "hsla(179, 7%, 96%, 1.00)",
			"content_margin": [4, 3]
		},
		{
			"class": "icon_button_control",
			"attributes": ["left", "right", "selected"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/btn.png",
			"layer0.tint": "hsla(0, 0%, 100%, 1.00)"
		},
		// Panel close button
		{
			"class": "panel_close_button",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/panel-close.png",
			"layer0.tint": "hsla(127, 1%, 51%, 1.00)",
			"layer0.opacity": 0.6,
			"content_margin": [8, 12]
		},
		{
			"class": "panel_close_button",
			"attributes": ["hover"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/panel-close.png",
			"layer0.tint": "hsla(127, 1%, 41%, 1.00)",
			"layer0.opacity": 0.85
		},
		{
			"class": "panel_close_button",
			"attributes": ["pressed"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/panel-close.png",
			"layer0.tint": "hsla(127, 1%, 31%, 1.00)",
			"layer0.opacity": 1.0
		},
		// Regex search button
		{
			"class": "icon_regex",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/regex-icon.png",
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_regex",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/regex-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},
		// Case sensitive search button
		{
			"class": "icon_case",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/case-icon.png",
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_case",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/case-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},
		// Match whole word search button
		{
			"class": "icon_whole_word",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/word-icon.png",
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_whole_word",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/word-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},
		// Show search context button
		{
			"class": "icon_context",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/context-icon.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"content_margin": [10, 10]
		},
		{
			"class": "icon_context",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/context-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},
		// Use search buffer
		{
			"class": "icon_use_buffer",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/buffer-icon.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"content_margin": [10, 10]
		},
		{
			"class": "icon_use_buffer",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/buffer-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},
		// Reverse search direction button
		{
			"class": "icon_reverse",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/reverse-icon.png",
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_reverse",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/reverse-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},
		// Search wrap button
		{
			"class": "icon_wrap",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/wrap-icon.png",
			"layer0.opacity": 1.0,
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"content_margin": [10, 10]
		},
		{
			"class": "icon_wrap",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/wrap-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},
		// Search in selection button
		{
			"class": "icon_in_selection",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/inselection-icon.png",
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_in_selection",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/inselection-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},
		// Preserve case button
		{
			"class": "icon_preserve_case",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/pcase-icon.png",
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_preserve_case",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/pcase-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},
		// Highlight results button
		{
			"class": "icon_highlight",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/highligh-icon.png",
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_highlight",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/highligh-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},
		// Use .gitignore button
		{
			"class": "icon_use_gitignore",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/gitignore-icon.png",
			"layer0.tint": "hsla(120, 0%, 59%, 1.00)",
			"layer0.opacity": 1.0,
			"content_margin": [10, 10]
		},
		{
			"class": "icon_use_gitignore",
			"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/gitignore-icon.png",
			"layer0.tint": "hsla(120, 0%, 29%, 1.00)"
		},











		// Views
		{
			"class": "grid_layout_control",
			"border_color": "hsla(242, 1%, 83%, 1.00)",
			"border_size": 1
		},
		{
			"class": "minimap_control",
			"settings": ["always_show_minimap_viewport"],
			"viewport_color": "var(viewport_always_visible_color)",
			"viewport_opacity": 1.0,
		},
		{
			"class": "minimap_control",
			"settings": ["!always_show_minimap_viewport"],
			"viewport_color": "var(viewport_hide_show_color)",
			"viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
		},
		{
			"class": "minimap_control",
			"attributes": ["hover"],
			"settings": ["!always_show_minimap_viewport"],
			"viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
		},
		{
			"class": "fold_button_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-close.png",
			"layer0.tint": "black",
			"layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
			"content_margin": 8
		},
		{
			"class": "fold_button_control",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
		},
		{
			"class": "fold_button_control",
			"attributes": ["expanded"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/fold-open.png",
		},
		{
			"class": "popup_shadow",
			"layer0.texture": "",
			"layer0.opacity": 0.0,
			"layer0.inner_margin": 0,
			"content_margin": 0,
		    "layer1.opacity": 0.0,
		    "layer1.inner_margin": 0
		},
		{
			"class": "popup_control",
			"layer0.tint": "hsla(179, 5%, 95%, 1.00)",
			"layer0.opacity": 1.0,
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/popup-back.png",
			"layer0.inner_margin": 10,
			"content_margin": 10
		},
		{
			"class": "auto_complete",
			"row_padding": 0,
			"tint_index": 0,
			"layer0.opacity": 1.0,
			"tint_modifier": "hsla(179, 5%, 95%, 1.00)",
		},
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "popup_control auto_complete_popup"}],
			"tint_modifier": "black)",
		},

		{
			"class": "table_row",
			"layer0.tint": "transparent",
			"layer0.opacity": 1.0,
		},
		{
			"class": "auto_complete_label",
			"fg": "hsla(208, 2%, 78%, 0.50)",
			"match_fg": "hsla(242, 2%, 40%, 1.00)",
			"selected_fg": "hsla(0, 0%, 97%, 1.00)", //hsla(120, 0%, 29%, 1.00)
			"selected_match_fg": "hsla(0, 0%, 100%, 1.00)", //hsla(120, 0%, 29%, 1.00)
			"fg_blend": true
		},
		{
			"class": "auto_complete_hint",
			"opacity": 0.7,
			"font.italic": true
		},
		{
			"class": "table_row",
			"attributes": ["selected"],
			"layer0.tint": "hsla(213, 100%, 67%, 1.00)" // hsla(208, 2%, 78%, 0.50)
		},
		{
			"class": "kind_container",
			// Extra margin on the left makes the
			// italic kind_label look visually centered
			"content_margin": [6, 0, 8, 0],
			"layer0.tint": "hsla(179, 5%, 95%, 1.00)",
			"layer0.opacity": 0.0,
			"layer1.tint": "hsla(179, 5%, 95%, 1.00)",
			"layer1.opacity": 0.0,
		},
		{
			"class": "kind_container",
			"parents":
			[
				{"class": "quick_panel"},
			],
			"layer0.tint": "white",
			"layer0.opacity": 0.5,
		},
		{
			"class": "kind_container",
			"parents":
			[
				{"class": "auto_complete"},
				{"class": "table_row", "attributes": ["selected"]},
			],
			"layer1.tint": "white",
		},
		{
			"class": "kind_label",
			"font.face": "hsla(120, 0%, 29%, 1.00)",
			"font.size": "1.1rem",
			"font.bold": true,
			"font.italic": true,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "quick_panel"}],
			"font.size": 13
		},
		{
			"class": "kind_container kind_function",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_function_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_function"}],
			"color": "var(kind_function_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_function"},
			],
			"color": "color(var(kind_function_color))"
		},
		{
			"class": "kind_container kind_keyword",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_keyword_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_keyword"}],
			"color": "var(kind_keyword_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_keyword"},
			],
			"color": "color(var(kind_keyword_color))"
		},
		{
			"class": "kind_container kind_markup",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_markup_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_markup"}],
			"color": "var(kind_markup_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_markup"},
			],
			"color": "color(var(kind_markup_color))"
		},
		{
			"class": "kind_container kind_namespace",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_namespace_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_namespace"}],
			"color": "var(kind_namespace_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_namespace"},
			],
			"color": "color(var(kind_namespace_color))"
		},
		{
			"class": "kind_container kind_navigation",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_navigation_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_navigation"}],
			"color": "var(kind_navigation_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_navigation"},
			],
			"color": "color(var(kind_navigation_color))"
		},
		{
			"class": "kind_container kind_snippet",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_snippet_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_snippet"}],
			"color": "var(kind_snippet_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_snippet"},
			],
			"color": "color(var(kind_snippet_color))"
		},
		{
			"class": "kind_container kind_type",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_type_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_type"}],
			"color": "var(kind_type_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_type"},
			],
			"color": "color(var(kind_type_color))"
		},
		{
			"class": "kind_container kind_variable",
			"layer0.opacity": 0.5,
			"layer1.tint": "var(kind_variable_color)",
			"layer1.opacity": 0.1,
		},
		{
			"class": "kind_label",
			"parents": [{"class": "kind_container kind_variable"}],
			"color": "var(kind_variable_color)"
		},
		{
			"class": "kind_label",
			"parents":
			[
				{"class": "quick_panel"},
				{"class": "kind_container kind_variable"},
			],
			"color": "color(var(kind_variable_color))"
		},
		// {
		// 	"class": "kind_container kind_color_redish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--redish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_redish"}],
		// 	"color": "var(--redish)"
		// },
		// {
		// 	"class": "kind_container kind_color_orangish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--orangish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_orangish"}],
		// 	"color": "var(--orangish)"
		// },
		// {
		// 	"class": "kind_container kind_color_yellowish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--yellowish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_yellowish"}],
		// 	"color": "var(--yellowish)"
		// },
		// {
		// 	"class": "kind_container kind_color_greenish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--greenish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_greenish"}],
		// 	"color": "var(--greenish)"
		// },
		// {
		// 	"class": "kind_container kind_color_cyanish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--cyanish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_cyanish"}],
		// 	"color": "var(--cyanish)"
		// },
		// {
		// 	"class": "kind_container kind_color_bluish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--bluish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_bluish"}],
		// 	"color": "var(--bluish)"
		// },
		// {
		// 	"class": "kind_container kind_color_purplish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--purplish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_purplish"}],
		// 	"color": "var(--purplish)"
		// },
		// {
		// 	"class": "kind_container kind_color_pinkish",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "var(--pinkish)",
		// 	"layer1.opacity": 0.1,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_pinkish"}],
		// 	"color": "var(--pinkish)"
		// },
		// {
		// 	"class": "kind_container kind_color_dark",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "black",
		// 	"layer1.opacity": 0.5,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_dark"}],
		// 	"color": "white"
		// },
		// {
		// 	"class": "kind_container kind_color_light",
		// 	"layer0.opacity": 0.5,
		// 	"layer1.tint": "white",
		// 	"layer1.opacity": 1.0,
		// },
		// {
		// 	"class": "kind_label",
		// 	"parents": [{"class": "kind_container kind_color_light"}],
		// 	"color": "#555"
		// },
		{
			"class": "symbol_container",
			"content_margin": [4, 3, 4, 3]
		},
		{
			"class": "trigger_container",
			"content_margin": [4, 3, 4, 3]
		},
		{
			"class": "auto_complete_detail_pane",
			"tint_index": 0,
			"layer0.opacity": 0.0,
			"tint_modifier": "transparent",
			"content_margin": [8, 5, 8, 5],
		},
		{
			"class": "auto_complete_info",
			"spacing": 8,
		},
		{
			"class": "auto_complete_kind_name_label",
			"font.size": "0.9rem",
			"font.italic": false,
			"border_color": "hsla(242, 1%, 83%, 1.00)"
		},
		{
			"class": "auto_complete_details",
			"monospace_background_color": "white"
		},
		{
			"class": "annotation_close_button",
			"layer0.texture": "Theme - Default/common/open_file_close.png",
			"layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
			"layer0.tint": "var(--foreground)",
			"content_margin": [8, 8],
		},
		{
			"class": "annotation_close_button",
			"attributes": ["hover"],
			"layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" }
		},












		// Scroll Bars
		{
			"class": "scroll_area_control",
			"settings": ["overlay_scroll_bars"],
			"overlay": true
		},
		{
			"class": "scroll_area_control",
			"settings": ["!overlay_scroll_bars"],
			"overlay": false
		},
		{
			"class": "scroll_area_control",
			"parents": [{"class": "sidebar_container"}],
			"content_margin": [0, 10, 0, 10]
		},
		{
			"class": "scroll_bar_control",
			"layer0.opacity": 1.0,
			"content_margin": 4,
			"tint_index": 0
		},
		{
			"class": "scroll_bar_control",
			"settings": ["overlay_scroll_bars"],
			"layer0.opacity": 0.0
		},
		{
			"class": "scroll_bar_control",
			"settings": ["!overlay_scroll_bars"],
			"layer0.opacity": 1.0
		},
		{
			"class": "scroll_track_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/scroll.png",
			"layer0.tint": "black",
			"layer0.opacity": 0.1,
			"layer0.inner_margin": 2,
			"content_margin": [4, 4, 3, 4]
		},
		{
			"class": "puck_control",
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/scroll.png",
			"layer0.tint": "black",
			"layer0.opacity": { "target": 0.2, "speed": 5.0, "interpolation": "smoothstep" },
			"layer0.inner_margin": 2,
			"content_margin": [0, 12]
		},
		{
			"class": "puck_control",
			"parents": [
				{"class": "scroll_bar_control", "attributes": ["hover"]},
				{"class": "scroll_track_control"},
			],
			"layer0.opacity": { "target": 0.6, "speed": 5.0, "interpolation": "smoothstep" },
		},
		{
			"class": "scroll_corner_control",
			"layer0.opacity": 1.0,
			"tint_index": 0
		},
		// Scroll Bars (Horizontal)
		{
			"class": "scroll_track_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/scroll_horiz.png",
			"content_margin": [4, 4, 4, 3]
		},
		{
			"class": "puck_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - Fifty Shades of MacOS/textures/scroll_horiz.png",
			"content_margin": [12, 0]
		},
		// Scroll Bars (Sidebar)
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "sidebar_container"}],
			"layer0.opacity": 0.0,
		},
		{
			"class": "scroll_track_control",
			"parents": [{"class": "sidebar_container"}],
			"layer0.tint": "black",
		},
		{
			"class": "puck_control",
			"parents": [{"class": "sidebar_container"}],
			"layer0.tint": "black",
		},
		{
			"class": "scroll_corner_control",
			"parents": [{"class": "sidebar_container"}],
			"layer0.opacity": 0.0,
		},
		// Scroll Bars (Switch Project)
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "switch_project_window"}],
			"layer0.tint": "hsla(219, 6%, 11%, 1.00)",
			"tint_index": -1
		},
		// Scroll Bars (Overlay)
		{
			"class": "scroll_bar_control",
			"parents": [{"class": "overlay_control"}],
			"layer0.opacity": 0.0,
			"content_margin": [4, 0, 0, 0]
		},
		{
			"class": "scroll_track_control",
			"parents": [{"class": "overlay_control"}],
			"layer0.tint": "black",
		},
		{
			"class": "puck_control",
			"parents": [{"class": "overlay_control"}],
			"layer0.tint": "black",
		},
	]
}
